= Git My Curriculum
Curriculum management for the average academic that leverages git.

== Installation

1. start with a linux os
2. install curl
3. install ruby and rails with rvm <code>sudo \curl -sSL https://get.rvm.io | bash -s stable --rails</code>
4. add the os gem <code>gem install os</code>
5. run budler <code>bundle install</code>

=== Things you may want to cover:

* Ruby version (done)

* System dependencies (done?)

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<code>rake doc:app</code>.
