= Git My Curriculum
{<img src="https://codeclimate.com/github/Team-Delta/GitMyCurriculum.png" />}[https://codeclimate.com/github/Team-Delta/GitMyCurriculum]

Curriculum management for the average academic that leverages git.

== Installation

1. start with a linux os
2. install curl
3. install ruby and rails with rvm <code>sudo \curl -sSL https://get.rvm.io | bash -s stable --rails</code>
4. add the os gem <code>gem install os</code>
5. run budler <code>bundle install</code>

=== Ruby version:
This project is running ruby 2.1.0

=== System Dependancies & Development Environment
Sunspot: used for searching
Devise: used for authentication

=== Configuration:
FactoryGirl: used for data fixtures in test cases
Seed_fu: used for data fixtures in development
RSpec: unit tests
Capybara: integration tests
Guard: continuous testing on development machine

=== Database Creation & Loading:
rake db:create
rake db:migrate
rake db:seed_fu (development)

=== How to run the test suite:
rake test_setup:run_all (test script that runs all things for test suite)

=== Code Line Policies:
See wiki/pages/code line policies

=== Git Flow:
See wiki/pages/git flow

Please feel free to use a different markup language if you do not plan to run
<code>rake doc:app</code>.
